cmw_support: true

systemd_default_target: graphical.target

local_op_homes: true

# The local_users variable defines users in /etc/passwd and /etc/shadow.
# Users are manually added usually when one or more fields are to be redefined.
# The list of users should be cleaned up from time to time.
# Here are users defined on all hosts, same or other users may be defined only on groups or hosts.

# Redefinition of op-user's home-dir (/opt/home/<username> to /opt/home/<username>)
local_users:
  adeop:         { password: AFSpw,         uid: 26898,  group: OP,           comment: '[local user] AD Operation,BE/OP',                                    home: /opt/home/adeop,         shell: /bin/bash }
  aduser:        { password: AFSpw,         uid: 72802,  group: OP,           comment: '[local user] AD Physics user,BE/OP',                                 home: /opt/home/aduser,        shell: /bin/bash }
  awakeop:       { password: AFSpw,         uid: 93371,  group: si,           comment: '[local user] Awake Operations,EN/EA',                                home: /opt/home/awakeop,       shell: /bin/bash }
  btexpert:      { password: AFSpw,         uid: 2464,   group: slbt,         comment: '[local user] Etienne CARLIER,TE/ABT',                                home: /opt/home/slbt,          shell: /bin/csh }
  clearop:       { password: AFSpw,         uid: 63546,  group: OP,           comment: '[local user] CLEAR Operation, BE/OP',                                home: /opt/home/clearop,       shell: /bin/bash }
  cpsacces:      { password: AFSpw,         uid: 6838,   group: OP,           comment: '[local user] CPS access,Didier Chapuis,GS/ASE',                      home: /opt/home/cpsacces,      shell: /bin/bash }
  cpsop:         { password: AFSpw,         uid: 27713,  group: OP,           comment: '[local user] CPS Operation,BE/OP',                                   home: /opt/home/cpsop,         shell: /bin/bash }
  cryoexp:       { password: AFSpw,         uid: 39134,  group: sa,           comment: '[local user] Cryogenics Experiment OPERATION',                       home: /opt/home/cryoexp,       shell: /bin/bash }
  cryolhc:       { password: AFSpw,         uid: 31456,  group: cryo,         comment: '[local user] Cryo Operation, TE/CRG',                                home: /opt/home/cryolhc,       shell: /bin/bash }
  cryomoni:      { password: AFSpw,         uid: 44074,  group: si,           comment: '[local user] Cryo Monitoring',                                       home: /opt/home/cryomoni,      shell: /bin/bash }
  ctf3op:        { password: AFSpw,         uid: 3691,   group: OP,           comment: '[local user] CTF3 Operation, BE/OP',                                 home: /opt/home/ctf3op,        shell: /bin/bash }
  devop:         { password: AFSpw,         uid: 39169,  group: si,           comment: '[local user] Development for Operations, Alastair Bland, BE/CO',     home: /opt/home/devop,         shell: /bin/bash }
  eacerf:        { password: AFSpw,         uid: 33947,  group: easps,        comment: '[local user] eacerf experimental area,Alastair BLAND,BE/CO',         home: /opt/home/eacerf,        shell: /bin/bash }
  eah2a3:        { password: AFSpw,         uid: 41347,  group: easps,        comment: '[local user] eah2a3 experimental area,Alastair BLAND,BE/CO',         home: /opt/home/eah2a3,        shell: /bin/bash }
  eah2a:         { password: AFSpw,         uid: 33949,  group: easps,        comment: '[local user] eah2a experimental area,Alastair BLAND,BE/CO',          home: /opt/home/eah2a,         shell: /bin/bash }
  eah2b1:        { password: AFSpw,         uid: 33950,  group: easps,        comment: '[local user] eah2b1 experimental area,Alastair BLAND,BE/CO',         home: /opt/home/eah2b1,        shell: /bin/bash }
  eah2b2:        { password: AFSpw,         uid: 33951,  group: easps,        comment: '[local user] eah2b2 experimental area,Alastair BLAND,BE/CO',         home: /opt/home/eah2b2,        shell: /bin/bash }
  eah2c:         { password: AFSpw,         uid: 112616, group: easps,        comment: '[local user] eah2c experimental area,Alastair BLAND,BE/CO',          home: /opt/home/eah2c,         shell: /bin/bash }
  eah4a:         { password: AFSpw,         uid: 33952,  group: easps,        comment: '[local user] eah4a experimental area,Alastair BLAND,BE/CO',          home: /opt/home/eah4a,         shell: /bin/bash }
  eah4c:         { password: AFSpw,         uid: 33953,  group: easps,        comment: '[local user] eah4c experimental area,Alastair BLAND,BE/CO',          home: /opt/home/eah4c,         shell: /bin/bash }
  eah4d:         { password: AFSpw,         uid: 80270,  group: easps,        comment: '[local user] eah4d experimental area,Alastair BLAND,BE/CO',          home: /opt/home/eah4d,         shell: /bin/bash }
  eah4e:         { password: AFSpw,         uid: 112617, group: easps,        comment: '[local user] eah4e experimental area,Alastair BLAND,BE/CO',          home: /opt/home/eah4e,         shell: /bin/bash }
  eah4z:         { password: AFSpw,         uid: 13210,  group: easps,        comment: '[local user] eah4z experimental area,Alastair BLAND,BE/CO',          home: /opt/home/eah4z,         shell: /bin/bash }
  eah6a:         { password: AFSpw,         uid: 33954,  group: easps,        comment: '[local user] eah6a experimental area,Alastair BLAND,BE/CO',          home: /opt/home/eah6a,         shell: /bin/bash }
  eah6b1:        { password: AFSpw,         uid: 33955,  group: easps,        comment: '[local user] eah6b1 experimental area,Alastair BLAND,BE/CO',         home: /opt/home/eah6b1,        shell: /bin/bash }
  eah6b2:        { password: AFSpw,         uid: 82058,  group: easps,        comment: '[local user] eah6b2 experimental area,Alastair BLAND,BE/CO',         home: /opt/home/eah6b2,        shell: /bin/bash }
  eah6c:         { password: AFSpw,         uid: 33957,  group: easps,        comment: '[local user] eah6c experimental area,Alastair BLAND,BE/CO',          home: /opt/home/eah6c,         shell: /bin/bash }
  eah8a:         { password: AFSpw,         uid: 33958,  group: easps,        comment: '[local user] eah8a experiment area,Alastair BLAND,BE/CO',            home: /opt/home/eah8a,         shell: /bin/bash }
  eah8b:         { password: AFSpw,         uid: 33959,  group: easps,        comment: '[local user] eah8b experimental area,Alastair BLAND,BE/CO',          home: /opt/home/eah8b,         shell: /bin/bash }
  eah8c1:        { password: AFSpw,         uid: 33960,  group: easps,        comment: '[local user] eah8c1 experimental area,Alastair BLAND,BE/CO',         home: /opt/home/eah8c1,        shell: /bin/bash }
  eah8c2:        { password: AFSpw,         uid: 33961,  group: easps,        comment: '[local user] eah8c2 experimental area,Alastair BLAND,BE/CO',         home: /opt/home/eah8c2,        shell: /bin/bash }
  eah8c3:        { password: AFSpw,         uid: 15588,  group: easps,        comment: '[local user] eah8c3 experimental area,Alastair BLAND,BE/CO',         home: /opt/home/eah8c3,        shell: /bin/bash }
  eah8z:         { password: AFSpw,         uid: 33962,  group: easps,        comment: '[local user] eah8z experimental area,Alastair BLAND,BE/CO',          home: /opt/home/eah8z,         shell: /bin/bash }
  eak12a:        { password: AFSpw,         uid: 33963,  group: easps,        comment: '[local user] eak12a experimental area,Alastair BLAND,BE/CO',         home: /opt/home/eak12a,        shell: /bin/bash }
  eam2a:         { password: AFSpw,         uid: 33964,  group: easps,        comment: '[local user] eam2a experimental area,Alastair BLAND,BE/CO',          home: /opt/home/eam2a,         shell: /bin/bash }
  eamnp:         { password: AFSpw,         uid: 93525,  group: easps,        comment: '[local user] eamnp experimental area,Alastair BLAND,BE/CO',          home: /opt/home/eamnp,         shell: /bin/bash }
  eaop:          { password: AFSpw,         uid: 3712,   group: OP,           comment: '[local user] EA operator',                                           home: /opt/home/eaop,          shell: /bin/bash }
  eap42a:        { password: AFSpw,         uid: 33965,  group: easps,        comment: '[local user] eap42a experimental area,Alastair BLAND,BE/CO',         home: /opt/home/eap42a,        shell: /bin/bash }
  eat10:         { password: AFSpw,         uid: 72208,  group: eacps,        comment: '[local user] eat10 experimental area,Alastair BLAND,BE/CO',          home: /opt/home/eat10,         shell: /bin/bash }
  eat11:         { password: AFSpw,         uid: 72209,  group: eacps,        comment: '[local user] eat11 experimental area,Alastair BLAND,BE/CO',          home: /opt/home/eat11,         shell: /bin/bash }
  eat8a:         { password: AFSpw,         uid: 74664,  group: eacps,        comment: '[local user] at8a experimental area IRRAD,Alastair BLAND,BE/CO',     home: /opt/home/eat8a,         shell: /bin/bash }
  eat8b:         { password: AFSpw,         uid: 74665,  group: eacps,        comment: '[local user] eat8b experimental area CHARM,Alastair BLAND,BE/CO',    home: /opt/home/eat8b,         shell: /bin/bash }
  eat9a:         { password: AFSpw,         uid: 72207,  group: eacps,        comment: '[local user] eat9a experimental area,Alastair BLAND,BE/CO',          home: /opt/home/eat9a,         shell: /bin/bash }
  elenaop:       { password: AFSpw,         uid: 94169,  group: OP,           comment: '[local user] Elena Operation,BE/OP',                                 home: /opt/home/elenaop,       shell: /bin/bash }
  fairop:        { password: AFSpw,         uid: 102820, group: si,           comment: '[local user] FAIR Operation, Hubert Reymond, EN/ICE',                home: /opt/home/fairop,        shell: /bin/bash }
  frescaop:      { password: AFSpw,         uid: 70342,  group: sa,           comment: '[local user] FRESCA Operation, Hubert Reymond, EN/ICE',              home: /opt/home/frescaop,      shell: /bin/bash }
  isoop:         { password: AFSpw,         uid: 12425,  group: OP,           comment: '[local user] ISO operator',                                          home: /opt/home/isoop,         shell: /bin/bash }
  leiop:         { password: AFSpw,         uid: 7441,   group: OP,           comment: '[local user] LEIR operator',                                         home: /opt/home/leiop,         shell: /bin/bash }
  lhcop:         { password: AFSpw,         uid: 7654,   group: OP,           comment: '[local user] J. Wenninger,BE/OP',                                    home: /opt/home/lhcop,         shell: /bin/bash }
  lhcpress:      { password: AFSpw,         uid: 34435,  group: si,           comment: '[local user] Django Manglunki, BE/OP',                               home: /opt/home/lhcpress,      shell: /bin/bash }
  linop:         { password: AFSpw,         uid: 49837,  group: OP,           comment: '[local user] LIN operator',                                          home: /opt/home/linop,         shell: /bin/bash }
  ln3op:         { password: AFSpw,         uid: 49838,  group: OP,           comment: '[local user] LINAC 3 operator',                                      home: /opt/home/ln3op,         shell: /bin/bash }
  ln4op:         { password: AFSpw,         uid: 59084,  group: OP,           comment: '[local user] LINAC 4 operator',                                      home: /opt/home/ln4op,         shell: /bin/bash }
  medop:         { password: AFSpw,         uid: 107626, group: si,           comment: '[local user] MEDICIS operator account, Cedric Charrondiere, EN/STI', home: /opt/home/medop,         shell: /bin/bash }
  merit:         { password: AFSpw,         uid: 60020,  group: OP,           comment: '[local user] A. Fabich,EN/MEF',                                      home: /opt/home/merit,         shell: /bin/bash }
  mmop:          { password: AFSpw,         uid: 105117, group: sa,           comment: '[local user] Magnetic Measurement operation, Guy Deferne, TE/MSC',   home: /opt/home/mmop,          shell: /bin/bash }
  mtbop:         { password: AFSpw,         uid: 58864,  group: si,           comment: '[local user] Magnet Test Bench, Hubert Reymond, EN/ICE',             home: /opt/home/mtbop,         shell: /bin/bash }
  na62op:        { password: AFSpw,         uid: 40158,  group: na62,         comment: '[local user] NA62 CONSOLE OPERATOR',                                 home: /opt/home/na62op,        shell: /bin/bash }
  ofcop:         { password: AFSpw,         uid: 11391,  group: aop,          comment: '[local user] J. Wenninger, BE/OP',                                   home: /opt/home/ofcop,         shell: /bin/bash }
  petsop:        { password: AFSpw,         uid: 9146,   group: OP,           comment: '[local user] CTF3 PETS operation,Frank Tecker,BE/OP',                home: /opt/home/petsop,        shell: /bin/bash }
  psbop:         { password: AFSpw,         uid: 3685,   group: OP,           comment: '[local user] PSB Operation',                                         home: /opt/home/psbop,         shell: /bin/bash }
  rexop:         { password: AFSpw,         uid: 4457,   group: OP,           comment: '[local user] Rex Operation',                                         home: /opt/home/rexop,         shell: /bin/bash }
  rfacsop:       { password: AFSpw,         uid: 23951,  group: si,           comment: '[local user] LHC RF ACS Operation,Luca Arnaudon,BE/RF',              home: /opt/home/rfacsop,       shell: /bin/bash }
  rfadtop:       { password: AFSpw,         uid: 23952,  group: si,           comment: '[local user] LHC RF ADT Operation,Luca Arnaudon,BE/RF',              home: /opt/home/rfadtop,       shell: /bin/bash }
  rflinop:       { password: AFSpw,         uid: 46132,  group: si,           comment: '[local user] LINAC RF Operation,Luca Arnaudon,BE/RF',                home: /opt/home/rflinop,       shell: /bin/bash }
  rfsm18op:      { password: AFSpw,         uid: 110325, group: berf,         comment: '[local user] RF OPER SM18, Niall Stapley, BE/RF',                    home: /opt/home/rfsm18op,      shell: /bin/bash }
  rfspsop:       { password: AFSpw,         uid: 113161, group: si,           comment: '[local user] SPS RF operation,Helga Timko,BE/RF',                    home: /opt/home/rfspsop,       shell: /bin/bash }
  spsop:         { password: AFSpw,         uid: 7712,   group: OP,           comment: '[local user] SPS Operation,BE/OP',                                   home: /opt/home/spsop,         shell: /bin/bash }
  tiop:          { password: AFSpw,         uid: 11775,  group: OP,           comment: '[local user] Peter Sollander,BE/OP',                                 home: /opt/home/tiop,          shell: /bin/bash }
  vacop:         { password: AFSpw,         uid: 27101,  group: OP,           comment: '[local user] Vacuum operator, TE/VSC',                               home: /opt/home/vacop,         shell: /bin/bash }
  zt8op:         { password: AFSpw,         uid: 3711,   group: OP,           comment: '[local user] ZT8 operation,BE/OP',                                   home: /opt/home/zt8op,         shell: /bin/bash }
