# /etc/systemd/system/acc_boot.service
# File managed by ansible

[Unit]
Description=acc boot service
After=network-online.target

[Service]
ExecStart=/usr/local/sbin/acc_ansible_cs8 -t on_boot
Type=oneshot

[Install]
WantedBy=multi-user.target
