# /etc/systemd/system/host_krb_cache.service
# File managed by ansible

[Unit]
Description=refresh Kerberos host cache
After=network-online.target

[Service]
ExecStart=/usr/bin/kinit -k -c /tmp/krb5cc_host
Type=oneshot

[Install]
WantedBy=multi-user.target