trust_store_pem_certs:
- { url: [ "file:/etc/pki/tls/certs/", "CERN_Root_Certification_Authority_2.crt" ], alias: "CERN_Root_Certification_Authority_2" }
- { url: [ "file:/etc/pki/tls/certs/", "CERN_Certification_Authority.pem" ], alias: "CERN_Certification_Authority" }
- { url: [ "file:/etc/pki/tls/certs/", "CERN_Certification_Authority(1).pem" ], alias: "CERN_Certification_Authority(1)" }
- { url: [ "file:/etc/pki/tls/certs/", "CERN_Grid_Certification_Authority.pem" ], alias: "CERN_grid_certification_authority" }
- { url: [ "http://abwww.cern.ch/ap/dist/CA/PRO/", "cernsl.cer" ], alias: "cernslcert" }
