- name: Update printer list
  update_printers:
    ldap_srv:        '{{ ldap_srv }}'
    host_building:   '{{ landb.Location.Building }}'
    forced_printers: '{{ forced_printers }}'
    extra_printers:  '{{ extra_printers }}'
  register: r_updated_printers

- name: Display changes
  debug:
    msg: '{{ item }}'
  when: r_updated_printers.changed
  loop: '{{ r_updated_printers.msgs }}'
  changed_when: false
