- name: Install HP packages from enabled repos
  yum:
    name: '{{ packages }}'
    state: present
  vars:
  - packages:
    - OpenIPMI

- name: Install HP packages from acc-sysadm
  yum:
    name: '{{ packages }}'
    state: present
    enablerepo: acc-sysadm
  vars:
  - packages:
    - hp-health
    - hp-snmp-agents
    - ssacli

- name: Enable and start HP services
  systemd:
    name: '{{ item }}'
    enabled: true
    state: started
  loop:
  - hp-ams.service
  - hp-asrd.service
  - hp-health.service
  - hp-snmp-agents.service
