- block:

  - name: Install podman packages
    yum:
      name: '{{ packages }}'
      state: present
    vars:
      packages:
      - podman

  - name: Create container's directory
    file:
      path: /opt/lib/containers/storage
      state: directory
      mode: 0700
  
  - name: Use new container's directory
    lineinfile:
      path: /etc/containers/storage.conf
      regexp: '^graphroot ='
      line: 'graphroot = /opt/lib/containers/storage'

  - name: Disable message (podman emulates docker command)
    copy:
      content: Disable message (podman emulates docker command)
      dest: /etc/containers/nodocker

  # When not (ProLiant in GPN)
  when: not (ansible_product_name.startswith('ProLiant') and not localhost_on_tn)

- name: Remove container technology on ProLiants in GPN
  yum:
    name: '{{ packages }}'
    state: absent
  vars:
    packages:
    - containerd
    - docker
    - docker-ce
    - podman
    - podman-docker
    - runc
  when: ansible_product_name.startswith('ProLiant') and not localhost_on_tn
