<LoadPlugin rrdtool>
  Globals false
  Interval 300
</LoadPlugin>


<Plugin "rrdtool">
  DataDir "/opt/collectd/rrd"
  CacheFlush 3600
  CacheTimeout 1200
  WritesPerSecond 800
  RRATimespan 3600
  RRATimespan 86400
  RRATimespan 604800
  RRATimespan 2678400
  RRATimespan 316224000
</Plugin>
