# To get the full list, find sets in 'TN BYPASS LIST':
# https://landb.cern.ch/landb/portal/sets/showSetInfo?setId=408
landb_gpn_trusted_sets:
- ACC FEC DEV
- ACC FESA DEV
- ACC LINUX DEV
- ACC OPENSTACK VM TN TRUSTED
- ACC OPERATIONS
- ACC PO FECS
- ACC WIN DEV
- AIMS
- APN EXPOSED TO TN
- BE-ICS APPLICATION GATEWAYS
- BE-ICS SCADA STATISTICS
- BE_OP_MOBICALL
- CLOUD INFRASTRUCTURE OPENSTACK IRONIC
- DIP GPN HOSTS
- EN-CV SERVERS - NO_TN
- EN-STI TIM TRAIN APN
- GS-ASE CSAM - NO TN
- GS-ASE-AAS SERVERS - NO_TN
- GS-SE SERVERS - NO_TN
- HSE RAMSES
- HSE RAMSES APN
- ISOLDE NO TN
- IT BACKUP SERVER
- IT CC ADMIN
- IT CC AFS DB
- IT CC AFS FS
- IT CC AGILE INFR
- IT CC HADOOP TN TEST
- IT CC TNADM
- IT DB ACCELERATOR
- IT DB MANAGEMENT
- IT DB TN ACCESS PUPPET
- IT DB WEB
- IT LICENCE SERVERS
- IT NICE CMF SERVICES
- IT SECURITY BACKENDS
- IT SSO SERVICES
- IT TELEPHONE SERVERS
- LCR FOR 774
- LCR FOR BI
- LCR FOR CCR
- LCR FOR ICE
- LCR FOR RF
- LCR FOR STI
- LHCB GPN EXPOSED TO TN
- LINUXSOFT
- NICE_CA
- NICE_DFS
- NICE_DOMAINCONTROLLERS
- NICE_MAIL_MX
- NICE_PRINTING
- NICE_TS_INFRASTRUCTURE
- NICE_XLDAP
- PH EXPERIMENTS
- SMB-SE PLC SERVERS TRUSTED BY TN
- TN APPLICATION GATEWAYS
- TN LTS-APPLICATION GATEWAYS
- TN WEB SERVERS

# To get the full list, find sets in 'TN EXPOSED TO GPN':
# https://landb.cern.ch/landb/portal/sets/showSetInfo?setId=407
landb_tn_exposed_sets:
- ACC LINUX OPER
- ACC WIN OPER
- CMW PUBLISHERS
- GS ASE VIDEO
- GS-SE MASTER PLCS EXPOSED TO GPN
- LASER EXPOSED
- LHC BGV GATEWAYS
- ORACLE APPLICATION SERVERS
- POST MORTEM PUBLISHERS
- RP DOSIMETER READER
- SUSIDB-ACCESS-CONTROL
- TIMING EVENT SERVERS
