# /etc/collectd.d/05-logfile.conf
# File managed by ansible

<LoadPlugin logfile>
  Globals false
  Interval 300
</LoadPlugin>

<Plugin logfile>
  LogLevel info
  File "/var/log/collectd.log"
  Timestamp true
  PrintSeverity false
</Plugin>

